# backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main_nomadnation.yml
src/main/java/com/github/francodurand/nomadnation/: NomadnationApplication.java
src/main/java/com/github/francodurand/nomadnation/iam/application/commandservices/: UserCommandServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/iam/application/outboundservices/acl/: ExternalProfileService.java
src/main/java/com/github/francodurand/nomadnation/iam/application/outboundservices/hashing/: HashingService.java
src/main/java/com/github/francodurand/nomadnation/iam/application/outboundservices/tokens/: TokenService.java
src/main/java/com/github/francodurand/nomadnation/iam/application/queryservices/: UserQueryServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/iam/domain/model/aggregates/: User.java
src/main/java/com/github/francodurand/nomadnation/iam/domain/model/commands/: SignInCommand.java  SignUpCommand.java
src/main/java/com/github/francodurand/nomadnation/iam/domain/model/queries/: GetUserByIdQuery.java
src/main/java/com/github/francodurand/nomadnation/iam/domain/services/: UserCommandService.java  UserQueryService.java
src/main/java/com/github/francodurand/nomadnation/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/com/github/francodurand/nomadnation/iam/infrastructure/tokens/: BearerTokenService.java
src/main/java/com/github/francodurand/nomadnation/iam/infrastructure/tokens/jwt/: TokenServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/iam/interfaces/acl/: UsersContextFacade.java
src/main/java/com/github/francodurand/nomadnation/iam/interfaces/rest/: AuthenticationController.java
src/main/java/com/github/francodurand/nomadnation/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  SignInResource.java  (+1 more)
src/main/java/com/github/francodurand/nomadnation/offers/application/queryservices/: OfferQueryServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/offers/domain/services/: OffersQueryService.java
src/main/java/com/github/francodurand/nomadnation/offers/interfaces/rest/: OffersController.java
src/main/java/com/github/francodurand/nomadnation/profiles/application/commandservices/: ProfileCommandServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/profiles/application/queryservices/: ProfileQueryServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/github/francodurand/nomadnation/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/com/github/francodurand/nomadnation/profiles/interfaces/rest/: ProfilesController.java
src/main/java/com/github/francodurand/nomadnation/reviews/application/commandservices/: ReviewCommandServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/reviews/application/queryservices/: ReviewQueryServiceImpl.java
src/main/java/com/github/francodurand/nomadnation/reviews/domain/services/: ReviewCommandService.java  ReviewQueryService.java
src/main/java/com/github/francodurand/nomadnation/reviews/interfaces/rest/: ReviewsController.java
src/main/java/com/github/francodurand/nomadnation/shared/interfaces/rest/: RootController.java
src/main/resources/: application.properties
src/test/java/com/github/francodurand/nomadnation/: NomadnationApplicationTests.java
(+54 files in other folders)
