spring.application.name=NomadNation

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=nomadnation

#nomadnation
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=7

cloudinary.api.key=${CLOUDINARY_API_KEY}
sendgrid.api.key=${SENDGRID_API_KEY}